<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooleBarEn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500">

        <EditText
            android:id="@+id/TitleOfNoteEn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/adamina"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/contentOfNoteEn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooleBarEn"
        android:background="@color/Wh"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:padding="15dp"
        android:text="Hello"
        android:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/Wh"
        android:src="@drawable/cloudedit"
        app:backgroundTint="@color/black"
        app:maxImageSize="60dp" />


</RelativeLayout>