<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooleBarEn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <EditText
            android:id="@+id/TitleOfNoteEn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/contentOfNoteEn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooleBarEn"
        android:gravity="top"
        android:textColor="@color/black"
        android:text="Hello"
        android:padding="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_save"
        app:backgroundTint="@color/black"
        app:maxImageSize="30dp" />


</RelativeLayout>