<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Wh"
    android:layout_height="match_parent"
    tools:context=".detailActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooleBarDn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        >
        <TextView
            android:id="@+id/TitleOfNoteDn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/adamina"
            android:hint="Enter Title Here"
            android:layout_below="@+id/tooleBarDn"
            />

    </androidx.appcompat.widget.Toolbar>





    <TextView
        android:id="@+id/contentOfNoteDn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooleBarDn"
        android:fontFamily="sans-serif"
        android:textSize="22sp"
        android:background="@color/Wh"
        android:gravity="top"
        android:hint="Enter your content here"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/Wh"
        android:src="@drawable/cloudedit"
        android:elevation="30dp"
        app:maxImageSize="60dp" />

</RelativeLayout>