<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">
    
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tooleBarCn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        >
    <EditText
        android:id="@+id/TitleOfNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:hint="@string/enter_title_here"
        />
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/contentOfNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_your_content_here"
        android:layout_below="@+id/tooleBarCn"
        android:gravity="top"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:padding="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/cloudupload"
        app:backgroundTint="@color/black"
        app:maxImageSize="35dp" />

</RelativeLayout>